# UrlThreatService

./: .gitignore  Instructions.txt  build.gradle  gradle.properties  settings.gradle
UTSRouter/: build.gradle
UTServer/: build.gradle
UTServer/src/main/java/cli/: EmbeddedServer.java  Main.java  Test.java
UTServer/src/main/java/config/: UTSResourceConfig.java
UTServer/src/main/java/uts/cli/: EmbeddedServer.java  Main.java  Test.java
UTServer/src/main/java/uts/config/: BootConfig.java  BootConfigLoader.java  UTSResourceConfig.java
UTServer/src/main/java/uts/dataprovider/: DataProvider.java
UTServer/src/main/java/uts/dataprovider/impl/: CachedDataProvider.java  RedisDataProvider.java
UTServer/src/main/java/uts/dataprovider/uts/dataprovider/connection/: RedisPool.java  RedispoolFactory.java
UTServer/src/main/java/uts/server/: Controller.java  ThreatRequest.java  ThreatResponse.java  ThreatResponseHandler.java  UtsExceptionMapper.java
UTServer/src/main/java/uts/server/handler/: ThreatHandler.java
UTServer/src/main/java/uts/server/handler/impl/: ThreatHandlerImplV1.java
UTServer/src/main/java/uts/server/json/: PayloadHandler.java
UTServer/src/test/java/cli/: MainTest.java
UTServer/src/test/java/uts/cli/: MainTest.java
UTServer/src/test/resources/: TestBootConfig.json
gradle/wrapper/: gradle-wrapper.properties
