group 'UrlThreatService'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8


subprojects {

    apply plugin: 'java'
    apply plugin: 'application'
    apply plugin: 'idea'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8

    mainClassName = 'uts.cli.Main'

    repositories {
        mavenCentral()
    }

    jar {
        manifest {
            attributes "Main-Class": "$mainClassName"
        }
    }



    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
        // for logging
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'junit:junit:4.+'


        compile 'io.airlift:airline:0.6'

        compile('com.googlecode.json-simple:json-simple:1.1.1') {
            exclude group: 'junit'
        }

        compile "org.glassfish.hk2:hk2:$hk2Version"
        compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
        compile 'org.glassfish.jersey.core:jersey-common:2.6'
        compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
        compile "org.glassfish.jersey.core:jersey-common:$jerseyVersion"
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$jacksonVersion"
        compile 'javax.validation:validation-api:1.1.0.Final'
        compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
        runtime "org.glassfish.grizzly:grizzly-http-server-monitoring:$grizzlyVersion"
        runtime "org.glassfish.grizzly:grizzly-http-monitoring:$grizzlyVersion"

        compile 'org.jmockit:jmockit:1.31'
        compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
        compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
        compile "org.glassfish.hk2:hk2-extras:$hk2Version"


        compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.+'
        compile 'com.fasterxml.jackson.core:jackson-core:2.8.+'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.+'
        compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.+'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jaxrs:2.8.+'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.+'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.+'

        compile 'org.glassfish.grizzly:grizzly-http-server:2.+'
        compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.+'

        compile 'org.glassfish.hk2:hk2-metadata-generator:2.+'

        compile "redis.clients:jedis:2.9.0"

    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << '-parameters'
    }


}

repositories {
    mavenCentral()
}

